info size=35 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="shoppingFont.png"
chars count=10char id=57 x=2 y=2 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 
char id=56 x=33 y=2 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 
char id=55 x=64 y=2 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 
char id=54 x=95 y=2 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 
char id=53 x=126 y=2 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 
char id=51 x=157 y=2 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 
char id=50 x=188 y=2 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 
char id=49 x=219 y=2 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 
char id=48 x=2 y=39 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 
char id=52 x=33 y=39 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 
