info size=56 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="newFont.png"
chars count=10char id=53 x=2 y=2 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 
char id=54 x=46 y=2 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 
char id=55 x=90 y=2 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 
char id=56 x=134 y=2 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 
char id=57 x=178 y=2 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 
char id=48 x=2 y=60 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 
char id=49 x=46 y=60 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 
char id=50 x=90 y=60 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 
char id=51 x=134 y=60 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 
char id=52 x=178 y=60 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 
