info size=67 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="passNumber.png"
chars count=10char id=48 x=2 y=2 width=37 height=67 xoffset=0 yoffset=0 xadvance=37 
char id=57 x=41 y=2 width=37 height=67 xoffset=0 yoffset=0 xadvance=37 
char id=56 x=80 y=2 width=37 height=67 xoffset=0 yoffset=0 xadvance=37 
char id=55 x=119 y=2 width=34 height=67 xoffset=0 yoffset=0 xadvance=34 
char id=54 x=155 y=2 width=37 height=67 xoffset=0 yoffset=0 xadvance=37 
char id=53 x=194 y=2 width=37 height=67 xoffset=0 yoffset=0 xadvance=37 
char id=52 x=2 y=71 width=37 height=67 xoffset=0 yoffset=0 xadvance=37 
char id=51 x=41 y=71 width=37 height=67 xoffset=0 yoffset=0 xadvance=37 
char id=50 x=80 y=71 width=37 height=67 xoffset=0 yoffset=0 xadvance=37 
char id=49 x=119 y=71 width=25 height=67 xoffset=0 yoffset=0 xadvance=25 
